Section "Device"
	Identifier	"Fake card"
	Driver		"vboxvideo"
	VendorName	"VirtualBox"
	BoardName	"Fake board"
EndSection

Section "Screen"
	Identifier	"Display"
	Device		"Fake card"
EndSection

Section  "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"

	# Keyboard layouts
	Option "XkbLayout" "colemak"
EndSection

Section "Monitor"
    Identifier "Monitor 0"
    DisplaySize 294 166
EndSection