Section "Device"
	Identifier	"Fake card"
	Driver		"vboxvideo"
	VendorName	"VirtualBox"
	BoardName	"Fake board"
EndSection

Section "Screen"
	Identifier	"Display"
	Device		"Fake card"
    Monitor     "VGA-0"
EndSection

Section "Monitor"
    Identifier "VGA-0"
    DisplaySize 294 166
EndSection